/* mixins.less */

.round(@radius: 4px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}

.shadow(@depth: 0 2px 4px rgba(0,0,0,.3)) {
	-webkit-box-shadow: @depth;
	   -moz-box-shadow: @depth;
	    -ms-box-shadow: @depth;
	     -o-box-shadow: @depth;
	        box-shadow: @depth;
}

.transform(@deg: rotate(9deg)) {
	-webkit-transform: @deg;
	   -moz-transform: @deg;
	    -ms-transform: @deg;
	     -o-transform: @deg;
	        transform: @deg;
}

.gradient(@start: #eee, @end: #777) {
	background: @start;
	background-image: -moz-linear-gradient(top, @start, @end); 
	background-image: -ms-linear-gradient(top, @start, @end); 
	background-image: -o-linear-gradient(top, @start, @end);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
	background-image: -webkit-linear-gradient(top, @start, @end);
	background-image: linear-gradient(top, @start, @end);
}

.transition(@var){
	-webkit-transition: @var;
	   -moz-transition: @var;
	    -ms-transition: @var;
	     -o-transition: @var;
	        transition: @var;
}

.clear{
	&:after{
		content: " "; 
		display: block; 
		height: 0; 
		clear: both; 
		visibility: hidden; 
	}
}